# vim:fileencoding=utf-8:foldmethod=marker

# Fonts
font_family                 JetBrains Mono
font_size                   16.0
inactive_text_alpha         0.7

# Layouts
enabled_layouts             vertical,horizontal,fat,stack

# Window management
## Options
confirm_os_window_close     -1
macos_option_as_alt         both
## Keymaps
map kitty_mod+t             new_tab_with_cwd
map cmd+t                   new_tab_with_cwd
map kitty_mod+enter         new_window_with_cwd
map cmd+enter               new_window_with_cwd
map kitty_mod+w             close_window_with_confirmation ignore-shell
map kitty_mod+alt+l         toggle_layout stack

# Other keymaps
map kitty_mod+f2            set_colors --all --configured "~/.config/kitty/Catppuccin-Latte.conf"
map kitty_mod+f3            set_colors --all --configured "~/.config/kitty/Catppuccin-Frappe.conf"
map kitty_mod+f5            detach_tab ask
map kitty_mod+f6            detach_window ask

## Other options
allow_remote_control        yes


# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME

include local-overrides.conf
