# vim:fileencoding=utf-8:foldmethod=marker

# Fonts {{{
font_family                 JetBrains Mono
font_size                   16.0
inactive_text_alpha         0.7
# }}}

# Other options {{{
enabled_layouts             splits,stack
tab_bar_style               powerline
window_border_width         2px
confirm_os_window_close     -1
macos_option_as_alt         both
allow_remote_control        yes
# }}}

# Window layout keymaps {{{

# Toggle full focus on a single Kitty window
map kitty_mod+f toggle_layout stack

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map kitty_mod+s launch --location=hsplit --cwd=current

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map kitty_mod+v launch --location=vsplit --cwd=current

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map kitty_mod+enter launch --location=split --cwd=current

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f5 layout_action rotate

# Move the active window in the indicated direction
map kitty_mod+space>k move_window up
map kitty_mod+space>h move_window left
map kitty_mod+space>l move_window right
map kitty_mod+space>j move_window down

# Move the active window to the indicated screen edge
map kitty_mod+space>shift+k layout_action move_to_screen_edge top
map kitty_mod+space>shift+h layout_action move_to_screen_edge left
map kitty_mod+space>shift+l layout_action move_to_screen_edge right
map kitty_mod+space>shift+j layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down

# }}}

# Other keymaps {{{
map kitty_mod+t             new_tab_with_cwd
map cmd+t                   new_tab_with_cwd
map kitty_mod+w             close_window_with_confirmation ignore-shell
map kitty_mod+f3            detach_tab ask
map kitty_mod+f4            detach_window ask
map kitty_mod+y             show_scrollback
# }}}


# BEGIN_KITTY_THEME
# Tokyo Night Day
include current-theme.conf
# END_KITTY_THEME


include local-overrides.conf
