# Start new windows and panes in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -r S-h resize-pane -L
bind -r S-j resize-pane -D
bind -r S-k resize-pane -U
bind -r S-l resize-pane -R

set -g prefix C-space
bind C-space send-prefix
set -g mouse on
set -g repeat-time 1000

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
